<?php

return [
    "navAbout" => "About",
    "navTimeline" => "Timeline",
    "navSkills" => "Skills",
    "navProjects" => "Projects",
    "navContact" => "Contact",
    "sectionAbout" => "About me",
    "sectionTimeline" => "Timeline",
    "sectionSkills" => "My skills",
    "sectionProjects" => "My Projects",
    "sectionContact" => "Contact",
    "sectionContactInfo" => "Informations",
    "sectionContactInfoBtnResume" => "Download my resume",
    "sectionContactFindMe" => "Find Me",
    "sectionContactMessage" => "Contact Me",
    "formFirstName" => "First Name",
    "formLastName" => "Last Name",
    "formEmail" => "Email",
    "formMessage" => "Message",
    "formBtnSend" => "Send",
    "formMessageNotARobot" => "You must click on \"I am not a robot\"",
    "formMessageFieldsMissing" => "Fields are missing",
    "formMessageSuccess" => "The message has been sent successfully.",
    "formMessageInternalError" => "Internal Error, thanks try again later...",
    "formMessageFieldsTooLong" => "The message field must not contain more than 1000 characters.",
    "formMessageRobotNotGood" => "The field \"I am not a robot\" is in error.",
    "btnGoTop" => "Go top",
];