<?php

return [
    "navAbout" => "A propos",
    "navTimeline" => "Parcours",
    "navSkills" => "Compétences",
    "navProjects" => "Projets",
    "navContact" => "Contact",
    "sectionAbout" => "A propos de moi",
    "sectionTimeline" => "Parcours",
    "sectionSkills" => "Mes compétences",
    "sectionProjects" => "Mes Projets",
    "sectionContact" => "Contact",
    "sectionContactInfo" => "Informations",
    "sectionContactInfoBtnResume" => "Télécharger mon CV",
    "sectionContactFindMe" => "Me trouver",
    "sectionContactMessage" => "Me contacter",
    "formFirstName" => "Prénom",
    "formLastName" => "Nom",
    "formEmail" => "Email",
    "formMessage" => "Message",
    "formBtnSend" => "Envoyer",
    "formMessageNotARobot" => "Il faut cliquez sur \"Je ne suis pas un robot\"",
    "formMessageFieldsMissing" => "Des champs sont manquants",
    "formMessageInternalError" => "Erreur interne, merci de réessayer plus tard",
    "formMessageSuccess" => "Le message à été envoyé avec succès.",
    "formMessageFieldsTooLong" => "Le champ message ne doit pas contenir plus de 1000 caractères.",
    "formMessageEmailInvalid" => "Le champ email doit contenir une adresse email valide.",
    "formMessageRobotNotGood" => "Le champ \"Je ne suis pas un robot\" est en erreur.",
    "btnGoTop" => "Remonter en haut",
];