<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheigth="0">
    <table bgcolor="#484860" width="100%" border="0" cellpadding="0" cellspacing="O">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="O">
                        <tbody>
                            <tr>
                                <td style="text-align: center;">
                                    <a href="http://ugho-stephan.fr">
                                        <img src="http://ugho-stephan.fr/img/logo-white.png" width="150" border="0" alt="logo ugho-stephan.fr"/>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="text-align:center; font-family: 'Questrial', Helvetica, sans-serif; font-size: 30px; color: #FFF; mso-line-height-rule: exactly; line-height: 30px;">
                                    Vous avez reçu un nouveau message !!!!
                                </td>
                            </tr>
                            <tr>
                                <td height="20" style="line-height: 20px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table bgcolor="#64647B" width="100%" border="0" cellpadding="0" cellspacing="O">
        <tbody>
            <tr>
                <td height="15" style="line-height: 15px;">&nbsp;</td>
            </tr>
            <tr>
                <td width="50">&nbsp;</td>
                <td style="text-decoration: underline; font-family: Helvetica, sans-serif; font-size: 20px; color: #FFF; mso-line-height-rule: exactly; line-height: 20px;">
                    %prenom% %nom% :
                </td>
                <td width="50">&nbsp;</td>
            </tr>
            <tr>
                <td height="8" style="line-height: 8px;">&nbsp;</td>
            </tr>
            <tr>
                <td width="50">&nbsp;</td>
                <td style="font-family: Helvetica, sans-serif; font-size: 15px; color: #FFF; mso-line-height-rule: exactly; line-height: 20px;">
                    %message%
                </td>
                <td width="50">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <table align="center" bgcolor="#64647B" width="100%" border="0" cellpadding="0" cellspacing="O">
        <tbody>
            <tr>
                <td height="15" style="line-height: 15px;">&nbsp;</td>
            </tr>
            <tr>
                <td>
                <table align="center" border="0" cellpadding="0" cellspacing="O">
                    <tbody>
                        <tr>
                            <td style="text-align: center;">
                                <div>
                                    <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:someone@example.com" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#1da532">
                                        <w:anchorlock/>
                                        <center>
                                    <![endif]-->
                                      <a href="mailto:%email%" style="background-color:#1da532;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">
                                          Envoyer un message
                                      </a>
                                      <!--[if mso]>
                                        </center>
                                      </v:roundrect>
                                    <![endif]-->
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                </td>
            </tr>
            <tr>
                <td height="15" style="line-height: 15px;">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <table bgcolor="#484860" width="100%" border="0" cellpadding="0" cellspacing="O">
        <tbody>
            <tr>
                <td height="5" style="line-height: 5px;">&nbsp;</td>
            </tr>
            <tr>
                <td align="center" style="text-align:center; font-family: 'Questrial', Helvetica, sans-serif; font-size: 10px; color: #FFF; mso-line-height-rule: exactly; line-height: 10px;">
                    Ce mail a été envoyé de façon automatique.
                </td>
            </tr>
            <tr>
                <td height="5" style="line-height: 5px;">&nbsp;</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
